<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrackingVaksinModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BPOM_Log_Kedatangan_Vaksin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_RumahSakit" Type="int" />
    <Property Name="id_produsen" Type="int" />
    <Property Name="no_registrasi" Type="varchar" MaxLength="20" />
    <Property Name="create_at" Type="datetime" />
  </EntityType>
  <EntityType Name="BPOM_Log_Penggunaan_Vaksin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_RumahSakit" Type="int" />
    <Property Name="no_registrasi" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="No_RekMedis" Type="varchar" MaxLength="30" />
    <Property Name="NIK" Type="char" MaxLength="16" Nullable="false" />
    <Property Name="create_at" Type="datetime" />
  </EntityType>
  <EntityType Name="BPOM_Vaksin">
    <Key>
      <PropertyRef Name="no_registrasi" />
    </Key>
    <Property Name="no_registrasi" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="30" />
    <Property Name="create_at" Type="datetime" />
  </EntityType>
  <EntityType Name="Masyarakat">
    <Key>
      <PropertyRef Name="NIK" />
    </Key>
    <Property Name="NIK" Type="char" MaxLength="16" Nullable="false" />
    <Property Name="Nama" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Alamat" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="JK" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="TglLahir" Type="date" />
  </EntityType>
  <EntityType Name="Pasien">
    <Key>
      <PropertyRef Name="No_RekMedis" />
    </Key>
    <Property Name="No_RekMedis" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="NIK" Type="char" MaxLength="16" />
    <Property Name="no_registrasi" Type="varchar" MaxLength="20" />
    <Property Name="create_at" Type="datetime" />
  </EntityType>
  <EntityType Name="Produsen">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="No_Ijin" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nama" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Alamat" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Produsen_Vaksin">
    <Key>
      <PropertyRef Name="no_registrasi" />
    </Key>
    <Property Name="no_registrasi" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="id_produsen" Type="int" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="30" />
    <Property Name="create_at" Type="datetime" />
  </EntityType>
  <EntityType Name="RS_Vaksin">
    <Key>
      <PropertyRef Name="no_registrasi" />
    </Key>
    <Property Name="no_registrasi" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="id_rumahSakit" Type="int" />
    <Property Name="create_at" Type="datetime" />
  </EntityType>
  <EntityType Name="RumahSakit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="No_Ijin" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nama" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Alamat" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__BPOM_Log___id_pr__06CD04F7">
    <End Role="Produsen" Type="Self.Produsen" Multiplicity="0..1" />
    <End Role="BPOM_Log_Kedatangan_Vaksin" Type="Self.BPOM_Log_Kedatangan_Vaksin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produsen">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BPOM_Log_Kedatangan_Vaksin">
        <PropertyRef Name="id_produsen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BPOM_Log___id_Ru__05D8E0BE">
    <End Role="RumahSakit" Type="Self.RumahSakit" Multiplicity="0..1" />
    <End Role="BPOM_Log_Kedatangan_Vaksin" Type="Self.BPOM_Log_Kedatangan_Vaksin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RumahSakit">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BPOM_Log_Kedatangan_Vaksin">
        <PropertyRef Name="id_RumahSakit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BPOM_Log___id_Ru__09A971A2">
    <End Role="RumahSakit" Type="Self.RumahSakit" Multiplicity="0..1" />
    <End Role="BPOM_Log_Penggunaan_Vaksin" Type="Self.BPOM_Log_Penggunaan_Vaksin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RumahSakit">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BPOM_Log_Penggunaan_Vaksin">
        <PropertyRef Name="id_RumahSakit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BPOM_Log___No_Re__0A9D95DB">
    <End Role="Pasien" Type="Self.Pasien" Multiplicity="0..1" />
    <End Role="BPOM_Log_Penggunaan_Vaksin" Type="Self.BPOM_Log_Penggunaan_Vaksin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pasien">
        <PropertyRef Name="No_RekMedis" />
      </Principal>
      <Dependent Role="BPOM_Log_Penggunaan_Vaksin">
        <PropertyRef Name="No_RekMedis" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pasien__NIK__02084FDA">
    <End Role="Masyarakat" Type="Self.Masyarakat" Multiplicity="0..1" />
    <End Role="Pasien" Type="Self.Pasien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Masyarakat">
        <PropertyRef Name="NIK" />
      </Principal>
      <Dependent Role="Pasien">
        <PropertyRef Name="NIK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pasien__no_regis__02FC7413">
    <End Role="RS_Vaksin" Type="Self.RS_Vaksin" Multiplicity="0..1" />
    <End Role="Pasien" Type="Self.Pasien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RS_Vaksin">
        <PropertyRef Name="no_registrasi" />
      </Principal>
      <Dependent Role="Pasien">
        <PropertyRef Name="no_registrasi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Produsen___id_pr__7D439ABD">
    <End Role="Produsen" Type="Self.Produsen" Multiplicity="1" />
    <End Role="Produsen_Vaksin" Type="Self.Produsen_Vaksin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produsen">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Produsen_Vaksin">
        <PropertyRef Name="id_produsen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RS_Vaksin__id_ru__787EE5A0">
    <End Role="RumahSakit" Type="Self.RumahSakit" Multiplicity="0..1" />
    <End Role="RS_Vaksin" Type="Self.RS_Vaksin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RumahSakit">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RS_Vaksin">
        <PropertyRef Name="id_rumahSakit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TrackingVaksinModelStoreContainer">
    <EntitySet Name="BPOM_Log_Kedatangan_Vaksin" EntityType="Self.BPOM_Log_Kedatangan_Vaksin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BPOM_Log_Penggunaan_Vaksin" EntityType="Self.BPOM_Log_Penggunaan_Vaksin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BPOM_Vaksin" EntityType="Self.BPOM_Vaksin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Masyarakat" EntityType="Self.Masyarakat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pasien" EntityType="Self.Pasien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Produsen" EntityType="Self.Produsen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Produsen_Vaksin" EntityType="Self.Produsen_Vaksin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RS_Vaksin" EntityType="Self.RS_Vaksin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RumahSakit" EntityType="Self.RumahSakit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BPOM_Log___id_pr__06CD04F7" Association="Self.FK__BPOM_Log___id_pr__06CD04F7">
      <End Role="Produsen" EntitySet="Produsen" />
      <End Role="BPOM_Log_Kedatangan_Vaksin" EntitySet="BPOM_Log_Kedatangan_Vaksin" />
    </AssociationSet>
    <AssociationSet Name="FK__BPOM_Log___id_Ru__05D8E0BE" Association="Self.FK__BPOM_Log___id_Ru__05D8E0BE">
      <End Role="RumahSakit" EntitySet="RumahSakit" />
      <End Role="BPOM_Log_Kedatangan_Vaksin" EntitySet="BPOM_Log_Kedatangan_Vaksin" />
    </AssociationSet>
    <AssociationSet Name="FK__BPOM_Log___id_Ru__09A971A2" Association="Self.FK__BPOM_Log___id_Ru__09A971A2">
      <End Role="RumahSakit" EntitySet="RumahSakit" />
      <End Role="BPOM_Log_Penggunaan_Vaksin" EntitySet="BPOM_Log_Penggunaan_Vaksin" />
    </AssociationSet>
    <AssociationSet Name="FK__BPOM_Log___No_Re__0A9D95DB" Association="Self.FK__BPOM_Log___No_Re__0A9D95DB">
      <End Role="Pasien" EntitySet="Pasien" />
      <End Role="BPOM_Log_Penggunaan_Vaksin" EntitySet="BPOM_Log_Penggunaan_Vaksin" />
    </AssociationSet>
    <AssociationSet Name="FK__Pasien__NIK__02084FDA" Association="Self.FK__Pasien__NIK__02084FDA">
      <End Role="Masyarakat" EntitySet="Masyarakat" />
      <End Role="Pasien" EntitySet="Pasien" />
    </AssociationSet>
    <AssociationSet Name="FK__Pasien__no_regis__02FC7413" Association="Self.FK__Pasien__no_regis__02FC7413">
      <End Role="RS_Vaksin" EntitySet="RS_Vaksin" />
      <End Role="Pasien" EntitySet="Pasien" />
    </AssociationSet>
    <AssociationSet Name="FK__Produsen___id_pr__7D439ABD" Association="Self.FK__Produsen___id_pr__7D439ABD">
      <End Role="Produsen" EntitySet="Produsen" />
      <End Role="Produsen_Vaksin" EntitySet="Produsen_Vaksin" />
    </AssociationSet>
    <AssociationSet Name="FK__RS_Vaksin__id_ru__787EE5A0" Association="Self.FK__RS_Vaksin__id_ru__787EE5A0">
      <End Role="RumahSakit" EntitySet="RumahSakit" />
      <End Role="RS_Vaksin" EntitySet="RS_Vaksin" />
    </AssociationSet>
  </EntityContainer>
</Schema>